<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout_root">

    <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:id="@+id/layout_panel"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/img_sidepanel_bg">
        <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listview_alerts"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/layout_controls"
                android:footerDividersEnabled="false"
                android:layout_marginRight="5dp"
                android:dividerHeight="6dp"
                android:drawSelectorOnTop="false"
                android:divider="@android:color/transparent"
                android:fadingEdge="none"
                android:fadingEdgeLength="0dp"
                android:paddingRight="6dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_alignParentBottom="true"
                android:id="@+id/layout_controls" android:layout_alignParentRight="false"
                android:layout_marginBottom="20dp" android:layout_marginTop="20dp" android:layout_marginRight="6dp">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:id="@+id/button" android:singleLine="false" android:background="@color/btn_control"
                    android:layout_weight="1" android:layout_marginRight="10dp" android:layout_marginLeft="20dp"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:id="@+id/button1" android:background="@color/btn_control" android:layout_weight="1"
                    android:layout_marginLeft="10dp" android:layout_marginRight="20dp"
                    />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" android:background="@android:color/black" android:layout_alignParentLeft="false"
            android:layout_alignParentTop="true"
            android:id="@+id/layout_status_top" android:layout_toRightOf="@+id/layout_panel">
        <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="match_parent" android:id="@+id/layout_windspeed"
                android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="12 km/hour"
                    android:id="@+id/txt_windspeed" style="@style/style_top_status_light"
                    android:gravity="center_vertical"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/layout_incomingplanes"
                android:background="@color/status_incoming_planes" android:layout_toRightOf="@+id/layout_windspeed"
                android:layout_toLeftOf="@+id/layout_time">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txt_incomingplanes" style="@style/style_top_status_dark"
                    android:gravity="center_vertical"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="match_parent" android:id="@+id/layout_time"
                android:layout_alignParentRight="true" android:layout_alignParentTop="true">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2:12"
                    android:id="@+id/txt_time"
                    style="@style/style_top_status_light" android:gravity="center_vertical|right"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false" android:id="@+id/layout_panel_bottom"
                    android:layout_toRightOf="@+id/layout_panel" android:layout_alignParentBottom="true">
        <RelativeLayout
                android:layout_width="400dp"
                android:layout_height="200dp" android:id="@+id/layout_action" android:layout_centerHorizontal="true"
                android:background="@android:color/white" android:visibility="gone">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:id="@+id/button2" android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true" android:padding="10dp"
                    android:background="@color/btn_control" android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Authenticate"
                    android:id="@+id/button3" android:layout_alignParentRight="true"
                    android:background="@color/btn_control"
                    android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:padding="10dp"
                    android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_toRightOf="@+id/layout_panel"
            android:layout_below="@+id/layout_status_top" android:longClickable="false" android:id="@+id/layout_canvas"
            android:layout_above="@+id/layout_panel_bottom">
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/view_shadpw_bottom"
        android:layout_gravity="left|top" android:layout_below="@+id/layout_status_top"
        android:layout_alignLeft="@+id/layout_status_top" android:layout_alignRight="@+id/layout_status_top"
        android:background="@color/status_shadow"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:id="@+id/view_shadpw_bottom"
            android:layout_gravity="left|top"
            android:layout_alignLeft="@+id/layout_panel_bottom" android:layout_alignRight="@+id/layout_panel_bottom"
            android:background="@color/status_shadow" android:layout_above="@+id/layout_panel_bottom"/>
</RelativeLayout>